{
  "name": "banco-web-tests",
  "version": "1.0.0",
  "description": "Testes Automatizados do App Web do Banco",
  "main": "index.js",
  "//": "Este campo é apenas um comentário, ignorado pelo npm",
 
  "scripts": {
    "/test": "cypress run --env URL=http://localhost:4000/",
    "test": "cypress run",
    "test-QA": "cypress run --env URL=http:qa-enviroment.juliodelima.com.br",
    "test-prod": "cypress run --env URL=http:www.juliodelima.com.br",
    "cy:headed": "cypress run --headed",
    "cy:open": "cypress open",
     "//": "ler as alterações do campo test em README.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maframano/banco-web-tests.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maframano/banco-web-tests/issues"
  },
  "homepage": "https://github.com/maframano/banco-web-tests#readme",
  "devDependencies": {
    "cypress": "^14.5.1"
  }
}
